{
  // Deployment config for https://headwater.tools/, which is the target that
  // the https://w3id.org/headwater/ permanent identifier redirects to.
  //
  // There is no Worker script. The project serves static files and nothing
  // else, so there is no "main" entry point.
  //
  // WHAT THE DIRECTORY BELOW IS, AND WHY IT IS NOT `./site`
  //
  //   The site has two halves. `site/` is hand-built and committed byte for
  //   byte, and HW-DR-0037 governs it by name. `.headwater/site-build/` is
  //   what `mkdocs build --strict` renders from the corpus under `docs/` —
  //   the specification, the decisions, the obligations, the tutorial — and
  //   git ignores it, because every byte of it is recomputable.
  //
  //   `tools/site/assemble-site.sh` composes the two into `.headwater/site-deploy`,
  //   the generated half first and the hand-built half last, so a path that
  //   both halves carry is served with the committed bytes. That directory is
  //   what this deploy serves, and HW-DR-0047 rules the arrangement.
  //
  //   So the name below points at a directory that no commit carries. It
  //   exists only because the build command ran, which is the one thing this
  //   file depends on and cannot state itself.
  //
  // WHAT CLOUDFLARE RUNS BEFORE IT READS THIS FILE
  //
  //   The Workers Builds build command, which is set in the Cloudflare
  //   dashboard and is one line that names a file in this repository:
  //
  //       sh tools/site/cloudflare-build.sh
  //
  //   That script installs the pinned site toolchain, runs
  //   `mkdocs build --strict`, and runs `tools/site/assemble-site.sh`. Cloudflare
  //   then deploys from the repository root, which is where it reads this
  //   file. `tools/site/cloudflare-build.sh` states why the dashboard field names
  //   a file rather than carrying those commands itself.
  //
  //   TWO CONFIGURATIONS HAVE TO NAME THAT SCRIPT, AND THE DASHBOARD EDITS
  //   ONE OF THEM. Workers Builds keeps one build configuration for the
  //   default branch and a second for every other branch:
  //
  //       default branch   sh tools/site/cloudflare-build.sh   npx wrangler deploy
  //       every other      sh tools/site/cloudflare-build.sh   npx wrangler versions upload
  //
  //   The second one is what runs on a pull request. Both read this file, so
  //   both need the directory below, and only a build writes it. A second
  //   configuration left empty does not touch the live site — it fails every
  //   pull request's build instead, which is a red check that says nothing
  //   about the change under it.
  //
  //   The Builds settings page shows a single `Build command`, and it writes
  //   the first configuration only. `tools/site/cloudflare-build.sh` carries the
  //   API call that reaches the second, because no page of that dashboard
  //   does.
  //
  //   If a build command is ever unset, this directory is absent and that
  //   deploy has nothing to serve. Restore the command first, and only then
  //   change the name below.
  "name": "headwater",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./.headwater/site-deploy"
  }
}
