{
  "name": "headwater-vscode",
  "displayName": "Headwater",
  "description": "Shows the documents that govern a task, an open file and a saved file, from headwater mcp, to a person and to Copilot Chat.",
  "version": "0.2.0",
  "publisher": "headwater-ai",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/headwater-ai/headwater",
    "directory": "integrations/vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "workspaceContains:.headwater"
  ],
  "contributes": {
    "commands": [
      {
        "command": "headwater.route",
        "title": "Headwater: What governs this task?"
      },
      {
        "command": "headwater.governing",
        "title": "Headwater: What governs this file?"
      }
    ],
    "configuration": {
      "title": "Headwater",
      "properties": {
        "headwater.path": {
          "type": "string",
          "default": "headwater",
          "description": "The headwater binary to run. The extension spawns `<path> mcp --root <workspace folder>` once per query."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "headwater",
        "label": "Headwater"
      }
    ],
    "languageModelTools": [
      {
        "name": "headwater_route",
        "displayName": "Headwater: what governs this task",
        "toolReferenceName": "headwaterRoute",
        "canBeReferencedInPrompt": true,
        "icon": "$(book)",
        "userDescription": "List the documents of this Headwater repository that govern a task.",
        "modelDescription": "Lists the documents of this Headwater repository that govern a task, ranked, each with its path, name and one-line summary. Call it before you change code or documents, with the task in plain words. It returns pointers, not document content: open a listed path to read the document.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "task": {
              "type": "string",
              "description": "The task in plain words, for example 'add rate limiting to the MCP server'."
            }
          },
          "required": [
            "task"
          ]
        }
      },
      {
        "name": "headwater_governing",
        "displayName": "Headwater: what governs this file",
        "toolReferenceName": "headwaterGoverning",
        "canBeReferencedInPrompt": true,
        "icon": "$(book)",
        "userDescription": "List the documents of this Headwater repository that govern a file.",
        "modelDescription": "Lists the documents of this Headwater repository that govern one file, each with its path, name and one-line summary. Call it before you edit a file. The path is relative to the workspace folder, or absolute. It returns pointers, not document content: open a listed path to read the document.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "The file, relative to the workspace folder or absolute."
            }
          },
          "required": [
            "path"
          ]
        }
      }
    ],
    "chatParticipants": [
      {
        "id": "headwater.chat",
        "name": "headwater",
        "fullName": "Headwater",
        "description": "Ask which documents govern a task, or /file for a file",
        "isSticky": false,
        "commands": [
          {
            "name": "file",
            "description": "Which documents govern the active file, or a file you attach"
          }
        ]
      }
    ]
  },
  "scripts": {
    "test": "node --test test/client.test.js test/relay.test.js"
  }
}
